body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.09), 0px 0px 10px 10px rgba(0,0,0,0.09); 
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.09), 0px 0px 10px 10px rgba(0,0,0,0.09);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card h2, .card p {
    padding: 0 10px;
}