body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 1em;
    padding: 50px;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

header {
    display: inline;
    position: relative;
    border-bottom: 3px solid black;
    grid-area: header;
}

header .title {
    float: left;
    font-size: 24px;
    font-weight: bold;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header .title {
    display: inline;
}

header nav ul li {
    display: inline;
    cursor: pointer;
    color: green;
    padding-right: 40px;
}

aside {
    grid-area: aside;
}

aside ul li a {
    text-decoration: none;
    color: green;
}

main {
    grid-area: main;
    line-height: 20px;
}

.first-section img {
    float: right;
    padding: 15px;
    margin: 20px;
    border: 1px solid gray;
}

.second-section p {
    display: block;
}

.second-section .quote {
    display: block;
}

.second-section .quote p {
    width: 40%;
    float: left;
    border-right: 1px solid black;
    padding-right: 8%;
}

.second-section .quote blockquote {
    font-family: Georgia, serif;
    display: block;
    width: 40%;
    float: right;
    font-style: italic;
}

.last-child {
    float: left;
}

.third-section {
    float: left;
}

.third-section img {
    float: left;
    padding: 15px;
    border: 1px solid gray;
}

.author-name {
    display: block;
    text-align: right;
}