body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 1em;
}

h1, h2, h3, h4 h5, h6 {
    font-size: 1.2em;
}

.card {
    background-color: rgb(255, 255, 255);
    display: block;
    position: absolute;
    width: 500px;
    height: 550px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card a {
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    padding: 12px;
    color: white;
    position: absolute;
    right: 7%;
    top: 80%;
}

.image img {
    position: absolute;
}

.info {
    position: absolute;
    padding: 20px;
    padding-bottom: 50px;
    top: 90%;
    transform: translateY(-90%);
}