@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

button {
    font-family: 'Times New Roman', Times, serif;
    margin: 3px;
    font-size: 16px;
    width: 100px;
    height: 25px;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
}

.button {
    cursor: pointer;
    outline: none;
}

body {
    background-color: lightgrey;
}

a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    margin: 3px;
    background-color: rgba(251, 251, 251);
    color: black;
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
}



.fill {
    color: rgba(251, 251, 251);
    background-color: rgba(51, 51, 51);
}

#whiteHover {
    color: rgba(251, 251, 251);
}

#whiteHover:hover {
    background-color: rgb(0, 102, 0);
}

.hover {
    color: rgba(251, 251, 251);
    background-color: rgba(51, 51, 51);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
}