@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    background-color: lightgrey;
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
}

body .hover {
    color: rgb(51, 51, 51);
}

a {
    text-decoration: none;
    font-size: 13px;
    border: 2px solid;
    padding: 5px 10px;
    color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
    border-radius: 12px;
}

.button {
    cursor: pointer;
    outline: none;
}

button {
    padding: 5px 10px;
    border: 2px solid;
    border-radius: 12px;
    background-color: lightgray;
}

.button.fill {
    border-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.button.fill.hover {
    border-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.button.fill.hover:hover {
    border-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);
}

.button.hover:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
}