.viewport:nth-child(1) {
    background-image: linear-gradient(to right, rgba(0, 125, 255, 100), rgba(117, 199, 252, 100), rgba(0, 255, 184, 100));
    height: 750px;
}

.viewport:nth-child(2) {
    background-image: linear-gradient(to right, rgba(228, 128, 255, 100), rgba(179, 73, 120, 100), rgba(255, 166, 0, 100));
    height: 800px;
}

.viewport {
    position: relative;
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    border-radius: 6px;
    -webkit-box-shadow: 1px 0px 10px 4px rgba(59, 52, 52, 0.7);
    box-shadow: 1px 0px 10px 4px rgba(59, 52, 52, 0.7);
}