body {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

body>article {
    padding: 5px 15px;
    background-color: #f2f4c0;
    border: 1px solid #b2ad7d;
    margin: 15px 10px;
}

section>article {
    padding: 5px 15px;
    background-color: #f2f4c0;
    border: 1px solid #b2ad7d;
    margin: 15px 10px;
}

body {
    background-color: #e4e978;
}

section h1 {
    color: #5c6e91;
    font-style: italic;
}

section h2 {
    font-style: italic;
    color: #5c6e91;
}

section p {
    font-style: italic;
    color: #5c6e91;
}