html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 10px solid rgb(221, 221, 221);
    font-style: italic;
}

ul {
    list-style: square;
}

ul ul {
    list-style: disc;
}

ul ul ul {
    list-style: circle;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: solid 1px #dddddd;
    text-align: left;
    padding: 8px;
}

thead {
    background-color: #dddddd;
}

tr:nth-child(even) {
    background-color: #dddddd;
}