<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Layout</title>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <main>
        <p>Main</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tempore illum consequatur dolorem natus repellat non saepe nesciunt, expedita doloremque reiciendis facere quibusdam quam aliquam nisi est minima dolorum fugiat harum velit aperiam? Ipsa nihil, vitae sequi repudiandae molestiae voluptatum deleniti at quod velit facere vel, eveniet atque unde pariatur maiores dicta dolores blanditiis repellendus. Iure quasi quisquam quis repudiandae accusantium laudantium dolorum error voluptatibus? Ad corporis sapiente quas doloremque, nulla excepturi, dolore aspernatur, assumenda nostrum eos modi autem voluptas ratione iusto provident perspiciatis blanditiis possimus recusandae. Voluptas porro, sit dolore, animi amet quo reiciendis, recusandae ipsum praesentium fuga eius?</p>
    </main>

    <aside>
        <p>Aside</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>