<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>
    <ul class="gallery">
        <li>
            <img src="./images/picture1.jpg" alt="first">
        </li>
        <li>
            <img src="./images/picture2.jpg" alt="second">
        </li>
        <li>
            <img src="./images/picture3.jpg" alt="third">
        </li>
        <li>
            <img src="./images/picture4.jpg" alt="fourth">
        </li>
        <li>
            <img src="./images/picture5.jpg" alt="fifth">
        </li>
        <li>
            <img src="./images/picture6.jpg" alt="sixth">
        </li>
        <li>
            <img src="./images/picture1.jpg" alt="first-again">
        </li>
        <li>
            <img src="./images/picture2.jpg" alt="second-again">
        </li>
        <li>
            <img src="./images/picture3.jpg" alt="third-again">
        </li>
        <li>
            <img src="./images/picture4.jpg" alt="fourth-again">
        </li>
        <li>
            <img src="./images/picture5.jpg" alt="fifth-again">
        </li>
        <li>
            <img src="./images/picture6.jpg" alt="sixth-again">
        </li>
    </ul>
</body>

</html>