<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="week">
            <span class="worksweek">
                Workweek
            </span>
            <span class="monday">1 Monday</span>
            <span class="tuesday">2 Tuesday</span>
            <span class="wednesday">3 Wednesday</span>
            <span class="thursday">4 Thursday</span>
            <span class="friday">5 Friday</span>

            <span class="weekend">
                Weekend
            </span>
            <span class="saturday">6 Saturday</span>
            <span class="sunday">7 Sunday</span>

        </section>
        
        <section class="notes">
            <span>
                Reminders
            </span>
            <span>
                Special dates
            </span>
        </section>
    </div>
</body>

</html>