body {
    padding: 20px 60px;
}

header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border-bottom: 2px solid rgb(0,0,0);
}

header .title {
    display: flex;
    justify-content: start;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    width: 50%;
}

header nav {
    width: 50%;
    display: flex;
    justify-content: end;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-right: 30px;
}

header nav ul li:nth-last-child() {
    margin-right: 0px;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}