html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    line-height: 25px;
}

article {
    display: inline-block;
    width: 70%;
    margin: 50px;
}

aside {
    display: inline-block;
    position: absolute;
    margin-top: 50px;
    width: 20%;
}

ul {
    margin: 30px 0px;
}

img {
    width: 60%;
    margin: 20px 0px;
}

.date {
    margin-top: 40px;
}

footer {
    margin-top: 40px;
}