@import url('https://use.fontawesome.com/releases/v6.1.1/css/all.css');

body ul {
    display: inline-block;
    list-style: none;
}

ul li {
    display: inline-block;
    background-color: whitesmoke;
    padding: 15px;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
}

ul li a {
    text-decoration: none;
    color: black;
    border-radius: 50%;
}

.facebook a:hover {
    color: #3B5998;
}

.twitter a:hover {
    color: #1c95c2;
}

.google-plus a:hover {
    color: #DE5246;
}

.linkedin a:hover {
    color: #0E76A8
}

.instagram a:hover {
    color: #DD2A7B;
}