html {
    font-family: Helvetica, sans-serif;
}

body {
    margin: 50px;
}

nav {
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid black;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

nav ul h1 {
    margin-right: 100px;
    display: inline-block;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: green;
    margin-right: 30px;
    text-decoration: none;
}

.title {
    font-size: 32px;
    margin-right: 100px;
    text-align: left;
    font-weight: bold;
}